
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 columns with equal width */
    grid-template-rows: repeat(2, 1fr); /* 4 rows with equal height */
    gap: 0px; 
    margin: 10px;
  }
  
  /* style for grid square */
  .square {
    display: flex; /* Use flex for better responsiveness */
    align-items: center;
    justify-content: center;
    width: 30vw; /* Use viewport width units */
    height: 25vh; /* Use viewport height units */
    box-sizing: border-box;
    overflow: hidden;
    scroll-margin: 0;
  }

  /* Style for the iframe within each square */
iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: none; /* Remove the iframe border */
  }
  
  /* Make the grid responsive by using relative units for margin and gap */
  @media (max-width: 1000px) {
    .container {
      margin: 5%;
      gap: 10px;
    }
  }